::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--sec-color);
    border-radius: 8px;
}

.container {
    max-width: 1500px;
    margin: auto;
}



.flex {
    display: flex;
    align-items: center;
}

li {
    list-style: none;
}
body {
    width: 100%;
    height: auto;
    background-color: #f5f5f5;
    font-family: var(--font-family);
    transition: 0.4s ease;
    scroll-behavior: smooth;
}
footer {
    width: 100%;
    background-color: #1d2228;
    color: #fff;
    padding: 1rem 0;
    /* padding-top: 10%; */
}

.footer {
    padding: 1rem 0;
    gap: 30px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer .container {
    height: 10%;
    flex-direction: column;
    align-items: center;
}

.footerlogo {
    width: 36%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 4rem;
}

.footernav {
    width: 13%;
    margin-right: 150px;
}

.footernav:last-child {
    margin-right: 0;
}

.footerlogo h2 {
    font-family: 'Leaves and Ground', sans-serif;
    letter-spacing: 2px;
    margin-left: 120px;
    margin-top: 20px;
    color: white;
}

.footerlogo p {
    font-size: 14px;
    color: #ffffff;
    text-align: center;
}

.footernav h3 {
    font-size: 22px;
    margin-bottom: 30px;
    font-family: var(--font-family);
    color: white;

}

.footernav ul {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    color: white;
}

.footernav ul li a {
    font-size: 13px;
    font-weight: 500;
    transition: 0.3s ease;
    color: white;
}

.footernav ul li a:hover {
    color: var(--main-color);
}