* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #e76f51;
    --sec-color: #2a9d8f;
    --btnhover-color: #318077;
    --font-family: "Playfair Display", sans-serif;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--sec-color);
    border-radius: 8px;
}

.container {
    max-width: 1500px;
    margin: auto;
}


.flex {
    display: flex;
    align-items: center;
    margin: 0  auto;
}

li {
    list-style: none;
}

/* YourComponent.css */

body {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    font-family: var(--font-family);
    transition: 0.4s ease;
    scroll-behavior: smooth;
}

header {
    width: 100%;
    height: auto;
    z-index: 999;
}

h2 {
    font-family: 'Leaves And Ground', sans-serif;
    font-size: 60px;
    font-weight: 500;
}

.mainnav {
    width: 100%;
    height: 90px;
    position: sticky;
    top: 0;
    background-color: #f5f5f5;
    box-shadow: 0 0 5px #999;
    z-index: 9999;
    transition: 0.5s ease-in-out;
}

.mainnav button {
    padding: 10px 20px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 20px;
    margin-left: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button#registrationButton{
    margin-right: 50px;
    margin-bottom: 10px;
}

.mainnav button:hover {
    background-color: var(--btnhover-color);
}

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    transition: 0.5s ease-in-out;
}

.mainnav .container {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: transparent;
    justify-content: space-between;
}

.logo {
    gap: 5px;
    margin-top: 35px;

}

.logo h1 a {
    font-size: 28px;
    font-family: fantasy;
    text-transform: uppercase;
    font-weight: 800;
    color: #e76f51;
    cursor: pointer;
    transition: 0.2s ease;
    letter-spacing: 2px;
    margin-top: 100px;
}

.logo h1 a:hover{
    color: var(--sec-color);
}

.logo h1 span {
    color: var(--sec-color);
}

.logo h1 span:hover{
    color: #e76f51;
}

.navlist {
    gap: 30px;
    margin-right: 150px;
    transition: 0.3s ease-in-out;
}

.navlist li {
    margin: 0;
}

.navlist li a {
    font-size: 14px;
    font-weight: 600;
    color: #000000;
}

.navlist li:nth-child(3),
.navlist li:nth-child(4) {
    margin-left: 20px;
}

.navlist li a:hover {
    color: var(--main-color);
}

.toggle{
    --bg-toggle: hsl(0, 0%, 96%);
    --bg-circle: #2a9d8f;
    width: 60px;
    height: 30px;
    background-color: var(--bg-toggle);
    box-shadow: 0 0 5px #555;
    border-radius: 4rem;
    display: flex;
    align-items: center;
    padding: 0 .3rem;
    transition: background-color 400ms;
    cursor: pointer;
    margin-right: 30px;

}

.toggle__circle {
    width: 20px;
    height: 20px;
    cursor: pointer;
    background-color: var(--bg-circle);
    border-radius: 50%;
    position: relative;
    transition: margin 400ms ease-in-out, background-color 1000ms;
}

.toggle__circle::after,
.toggle__circle::before {
    content: '';
    position: absolute;
    background-color: var(--bg-toggle);
    bottom: 134%;
    transform-origin: bottom left;
}

.toggle__circle::before {
    width: 9px;
    height: 18px;
    left: 32%;
    border-radius: 0% 100% 0% 100% / 0% 27% 73% 100%;
    transform: translateX(-70%) rotate(-2deg);
}

.toggle__circle::after {
    width: 16px;
    height: 19px;
    left: 57%;
    border-radius: 100% 0% 100% 0% / 100% 0% 100% 0%;
    transform: rotate(-20deg);
}

#checkbox:checked + .toggle > .toggle__circle {
    margin-left: calc(90px - (.3rem * 2) - 50px);
}

#checkbox:checked + .toggle {
    --bg-toggle: #2a9d8f;
    --bg-circle: hsl(0, 0%, 96%);
}

.searchbar {
    gap: 20px;
    margin-right: 15px;
}

.searchbar i {
    font-size: 25px;
    color: #555;
    cursor: pointer;
}

.searchbar i:hover {
    color: var(--main-color);
}

.navonoff {
    display: none;
}

#checkbox2 {
    display: none;
}

.toggle2 {
    position: relative;
    width: 40px;
    cursor: pointer;
    margin: auto;
    display: block;
    height: calc(4px * 3 + 11px *2);
}

.bar {
    position: absolute;
    left: 0;
    right: 0;
    height: 4px;
    border-radius: calc(4px / 2);
    background: #111;
    color: inherit;
    opacity: 1;
    transition: none 0.35s cubic-bezier(.5, -0.35, .35, 1.5)0s;
}

/* spin animation */

.bar--top {
    bottom: calc(50% + 11px + 4px/ 2);
    transition-property: bottom, transform;
    transition-delay: calc(0s + 0.35s), 0s;
}

.bar--middle {
    top: calc(50% - 4px/ 2);
    transition-property: opacity;
    transition-delay: calc(0s + 0.35s);
}

.bar--bottom {
    top: calc(50% + 11px + 4px/ 2);
    transition-property: top, transform;
    transition-delay: calc(0s + 0.35s), 0s;
}

#checkbox2:checked + .toggle2 .bar--middle {
    opacity: 0;
    transition-duration: 0s;
    transition-delay: calc(0s + 0.35s);
}

#checkbox2:checked + .toggle2 .bar--top {
    bottom: calc(50% - 4px/2);
    transform: rotate(135deg);
    transition-delay: 0s, calc(0s + 0.35s);
}

#checkbox2:checked + .toggle2 .bar--bottom {
    top: calc(50% - 4px/2);
    transform: rotate(225deg);
    transition-delay: 0s, calc(0s + 0.35s);
}

.searchinput {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 5px 0;
    display: flex;
    align-items: center;
}

.searchinput input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    padding: 10px;
}

.searchinput i {
    font-size: 18px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #111;
    box-shadow: 0 0 5px #999;
    border-radius: 5px;
    margin-right: 5px;
    transition: 0.3s ease;
    cursor: pointer;
}

.searchinput i:hover {
    background-color: var(--main-color);
}