@media screen and (max-width: 800px){
    .topnav .container {
        padding: 0 20px;
    }
    .navlist {
        position: absolute;
        width: 220px;
        height: 100vh;
        top: 100%;
        /* right: -400px; */
        flex-direction: column;
        z-index: 999999;
        padding: 30px;
        background-color: #eaeaea;
        transition: 0.3s ease-in-out;
    }

    .dark .navlist {
        background-color: #363636;
    }

    .navonoff {
        display: block;
    }

    .dark .bar {
        background-color: #ffffffd6;
    }

    .headerimg {
        height: 45vh;
        padding: 0 20px;
    }

    .headertitle {
        font-size: 30px;
    }

    .headerpera {
        padding-right: 1rem;
    }

    .threecards {
        justify-content: center;
        flex-wrap: wrap;
    }

    .explorerecipe {
        justify-content: center;
        flex-wrap: wrap;
    }

    .footer .container {
        padding: 0 20px;
    }
}

@media screen and (max-width: 500px) {
    .logo h1 {
        font-size: 24px;
    }

    .logo img {
        width: 38px;
    }

    .tcard {
        width: 100%;
    }

    .footerlogo {
        width: 100%;
        margin: 0;
        align-items: center;
        text-align: center;
    }

    .footernav {
        width: 100%;
        margin: 30px 0;
        text-align: center;
    }

    .footernav ul {
        align-items: center;
    }
}