<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast Category Page</title>
    <link rel="stylesheet" href="Category.css">
    <link rel="stylesheet" href="darkmode.css">
    <link rel="stylesheet" href="Category_responsive.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="img/breakfast_ico.png" type="image/x-icon">

</head>
<body>
    <header>
        <div class="mainnav">
            <div class="container flex">
            <div class="logo flex">
                <!-- <img src="img/snacks_ico.png" alt=""> -->
                <h1><a href="homepage.html">Taste<span>Trail</span></a></h1>
            </div>
            <ul class="navlist flex">
                <li><a href="/">Categories</a></li>
                <li><a href="Category_Holiday.html">Holiday & Festives</a></li>
                <li><a href="/">Contact Us</a></li>

            </ul>
            <div class="searchbar flex">
                <input type="checkbox" name="checkbox_toggle" id="checkbox" hidden="">
                <label for="checkbox" class="toggle">
                    <div class="toggle__circle"></div>
                </label>
                <i class='bx bx-search-alt-2' id="searchopen"></i>
                <div class="navonoff">
                    <input type="checkbox" id="checkbox2">
                    <label for="checkbox2" class="toggle2">
                        <div class="bar bar--top"></div>
                        <div class="bar bar--middle"></div>
                        <div class="bar bar--bottom"></div>
                    </label>
                </div>
                <!-- <button class="Login">Login</button> -->
            </div>
            <div class="searchinput">
                <input type="text" placeholder="Search Here...">
                <i class='bx bx-minus' id="removesearch"></i>
            </div>
            </div>
        </div>
    </header>


    <main>
        <section class="headerimg">
            <div class="container">
                <div class="headerinfo flex">
                    <h2 class="headertitle">Breakfast</h2>
                    <p class="headerpera">Start your day with a nutritious and delicious breakfast. Explore a variety of recipes to
                        kickstart your morning.</p>
                    <a href="" class="headerbtn"></a>
                </div>
            </div>
        </section>
        <!-- featured recipes -->
        <div class="featuredrecipe container flex">
            <div class="featuredtitles flex">
                <div class="titleicon">
                    <img src="img/breakfast_ico.png" alt="">
                </div>
                <h2>Featured Recipes</h2>
                <p> Discover a world of flavorful bites crafted to satisfy your cravings and
                    elevate your breakfast, ensuring a tasty and refreshing start of the day:</p>
            </div>
        </div>
        <!-- recipes in row1 -->
        <section class="threecards container flex">
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/alooparatha.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Savory</label>
                    <h3>Aloo Paratha</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                    </div>
                    <p>A beloved dish of flatbread stuffed with spiced mashed potatoes,
                        rolled out, and cooked until golden brown.</p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>45 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/donut.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Savory</label>
                    <h3>Nepali donut</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bx-star'></i></span>
                    </div>
                    <p>A deep-fried or baked ring-shaped pastry, offering
                        a delightful combination of textures and flavors in every bite.</p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>20 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/puff.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Savory</label>
                    <h3>Puff</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                    </div>
                    <p>Flaky pastries typically made with thin layers known for its crispy
                        and layered texture making it perfect duo with tea for breakfast. </p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>30 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>

        </section>
        <!-- recipes in row2 -->
        <section class="threecards container flex">
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/chana.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Savory</label>
                    <h3>Aloo chana</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                    </div>
                    <p>A flavorful dish featuring potatoes(aloo) and chickpeas(chana),
                        cooked with aromatic spices to create a hearty and satisfying curry.</p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>15 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/jeri_swari.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Sweet</label>
                    <h3>Jeri Swari</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bx-star'></i></span>
                        <span><i class='bx bx-star'></i></span>
                    </div>
                    <p>A popular sweet featuring deep-fried dough swirls soaked in syrup,
                        offering a delightful mix of sweetness and texture.</p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>25 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/nimki.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Savory</label>
                    <h3>Nimki</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bx-star'></i></span>
                        <span><i class='bx bx-star'></i></span>
                    </div>
                    <p>Treats are deep-fried to golden perfection, offering crunchiness and savory flavor,
                        making them a favorite during tea times.</p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>20 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>

        </section>
        <!-- explore quick recipes -->
        <section class="explorerecipe container flex">
            <h2>Explore Popular Quick recipes:</h2>
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/butterparatha.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Savory</label>
                    <h3>Butter Paratha</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bx-star'></i></span>
                    </div>
                    <p>A delicious flatbread layered with butter for a rich and flaky taste,
                        to enjoy on its own or with your fav curry.</p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>10 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/Suji-Halwa.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Sweet</label>
                    <h3>Suji halwa</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                    </div>
                    <p>A popular sweet semolina pudding cooked to with sugar, water,
                        and spices, often garnished with nuts. </p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>15 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/guaramari.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Plain</label>
                    <h3>Guaramari</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bx-star'></i></span>
                    </div>
                    <p>A small, deep-fried dough of simplicity and
                        portability making it a beloved choice among locals and visitors </p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>20 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="container flex">
            <div class="footer flex">
                <div class="footerlogo">
                    <h2>Taste Trail</h2>
                    <p>We provide a platform for customers to share their
                        culinary creations and discover easy, delicious recipes,
                        fostering a vibrant community of food enthusiasts.</p>
                </div>
                <div class="footernav">
                    <h3>Recipes</h3>
                    <ul class="flex">
                        <li><a href="Category_Breakfast.html">Breakfast</a></li>
                        <li><a href="Category_Lunch.html">Lunch</a></li>
                        <li><a href="Category_Dinner.html">Dinner</a></li>
                        <li><a href="Category_Snacks.html">Snacks</a></li>
                        <li><a href="Category_Dessert.html">Dessert</a></li>
                    </ul>
                    </div>
                    <div class="footernav">

                    <h3>Legal</h3>
                    <ul class="flex">
                        <li><a href="/">Privacy Policy</a></li>
                        <li><a href="/">Terms and Conditions</a></li>
                    </ul>
                    </div>
            </div>
        </div>
    </footer>

    <script src="Category.js"></script>
</body>
</html>

