<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday&Festive Category Page</title>
    <link rel="stylesheet" href="Category.css">
    <link rel="stylesheet" href="darkmode.css">
    <link rel="stylesheet" href="Category_responsive.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="img/holiday_ico.png" type="image/x-icon">

</head>
<body>
    <header>
        <div class="mainnav">
            <div class="container flex">
            <div class="logo flex">
                <!-- <img src="img/snacks_ico.png" alt=""> -->
                <h1><a href="homepage.html">Taste<span>Trail</span></a></h1>
            </div>
            <ul class="navlist flex">
                <li><a href="/">Categories</a></li>
                <li><a href="Category_Holiday.html">Holiday & Festives</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
            
            <div class="searchbar flex">
                <input type="checkbox" name="checkbox_toggle" id="checkbox" hidden="">
                <label for="checkbox" class="toggle">
                    <div class="toggle__circle"></div>
                </label>
                <i class='bx bx-search-alt-2' id="searchopen"></i>
                <div class="navonoff">
                    <input type="checkbox" id="checkbox2">
                    <label for="checkbox2" class="toggle2">
                        <div class="bar bar--top"></div>
                        <div class="bar bar--middle"></div>
                        <div class="bar bar--bottom"></div>
                    </label>
                </div>
            </div>
            <div class="searchinput">
                <input type="text" placeholder="Search Here...">
                <i class='bx bx-minus' id="removesearch"></i>
            </div>
            </div>
        </div>
    </header>


    <main>
        <section class="headerimg">
            <div class="container">
                <div class="headerinfo flex">
                    <h2 class="headertitle">Holiday and Festivity</h2>
                    <p class="headerpera">Transform your holidays into a culinary adventure with our festive recipes.
                        From desserts to savory delights, savor the season and make your gatherings truly memorable</p>
                    <a href="" class="headerbtn"></a>
                </div>
            </div>
        </section>
        <!-- featured recipes -->
        <div class="featuredrecipe container flex">
            <div class="featuredtitles flex">
                <div class="titleicon">
                    <img src="img/holiday_ico.png" alt="">
                </div>
                <h2>Featured Recipes</h2>
                <p> Discover a world of flavorful bites crafted to satisfy your cravings and
                    elevate your festive time, ensuring every moment is a tasty adventure:</p>
            </div>
        </div>
        <!-- recipes in row1 -->
        <section class="threecards container flex">
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/selroti.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Sweet</label>
                    <h3>Selroti</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                    </div>
                    <p>A traditional Nepali rice-based doughnut or rice bread, deep-fried to a
                        golden brown perfection and is slightly sweet in taste.</p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>45 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/yomari.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Sweet</label>
                    <h3>Yomari</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bx-star'></i></span>
                    </div>
                    <p>A traditional Nepali delicacy of steamed rice flour dumplings filled with
                        sweet jaggery and sesame seeds.</p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>20 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/khapse.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Sweet</label>
                    <h3>Khapse</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                    </div>
                    <p>A traditional treat, deep-fried and are intricately shaped,
                        and can have a sweet or savory flavor.</p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>30 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>

        </section>
        <!-- recipes in row2 -->
        <section class="threecards container flex">
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/lakhamari.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Sweet</label>
                    <h3>Lakhamari</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                    </div>
                    <p>A sweet delicacy, deep-fried, golden-brown discs made from a mixture of flour, sugar, and milk,
                        resulting in a sweet and crispy treat.</p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>15 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/chicken_sekuwa.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Savory</label>
                    <h3>Chicken Sekuwa</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bx-star'></i></span>
                    </div>
                    <p>A popular Nepali dish where the chicken pieces are marinated in a
                        blend of spices, creating a savory and mildly spicy taste. </p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>25 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/paniroti.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Savory</label>
                    <h3>Pani Roti</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bx-star'></i></span>
                        <span><i class='bx bx-star'></i></span>
                    </div>
                    <p>A dish that consists of flatbread with a flavorful and spicy water-based
                        curry, usually made from wheat flour and cooked.</p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>20 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>

        </section>
        <!-- explore quick recipes -->
        <section class="explorerecipe container flex">
            <h2>Explore Popular Quick recipes:</h2>
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/kheer.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Sweet</label>
                    <h3>Kheer</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bx-star'></i></span>
                    </div>
                    <p>A sweet and creamy rice pudding, simmered in milk with sugar,
                        cardamom, and aromatic spices.</p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>10 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/choila.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Savory</label>
                    <h3>Choila</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                    </div>
                    <p>A Newari cuisine featuring marinated and grilled or smoked meat,
                        often made with buffalo or chicken. </p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>20 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/Suji-Halwa.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Sweet</label>
                    <h3>Suji Halwa</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bx-star'></i></span>
                        <span><i class='bx bx-star'></i></span>
                    </div>
                    <p>A popular sweet semolina pudding cooked to with sugar, water,
                        and spices, often garnished with nuts. </p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>10 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="container flex">
            <div class="footer flex">
                <div class="footerlogo">
                    <h2>Taste Trail</h2>
                    <p>We provide a platform for customers to share their
                        culinary creations and discover easy, delicious recipes,
                        fostering a vibrant community of food enthusiasts.</p>
                </div>
                <div class="footernav">
                    <h3>Recipes</h3>
                    <ul class="flex">
                        <li><a href="Category_Breakfast.html">Breakfast</a></li>
                        <li><a href="Category_Lunch.html">Lunch</a></li>
                        <li><a href="Category_Dinner.html">Dinner</a></li>
                        <li><a href="Category_Snacks.html">Snacks</a></li>
                        <li><a href="Category_Dessert.html">Dessert</a></li>
                    </div>
                    <div class="footernav">
                    </ul>
                    <h3>Legal</h3>
                    <ul class="flex">
                        <li><a href="/">Privacy Policy</a></li>
                        <li><a href="/">Terms and Conditions</a></li>
                    </ul>
                    </div>
            </div>
        </div>
    </footer>

    <script src="Category.js"></script>
</body>
</html>