<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinner Category Page</title>
    <link rel="stylesheet" href="Category.css">
    <link rel="stylesheet" href="darkmode.css">
    <link rel="stylesheet" href="Category_responsive.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="img/dinner_ico.png" type="image/x-icon">

</head>
<body>
    <header>
        <div class="mainnav">
            <div class="container flex">
            <div class="logo flex">
                <!-- <img src="img/snacks_ico.png" alt=""> -->
                <h1><a href="homepage.html">Taste<span>Trail</span></a></h1>
            </div>
            <ul class="navlist flex">
                <li><a href="/">Categories</a></li>
                <li><a href="Category_Holiday.html">Holiday & Festives</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
            
            <div class="searchbar flex">
                <input type="checkbox" name="checkbox_toggle" id="checkbox" hidden="">
                <label for="checkbox" class="toggle">
                    <div class="toggle__circle"></div>
                </label>
                <i class='bx bx-search-alt-2' id="searchopen"></i>
                <div class="navonoff">
                    <input type="checkbox" id="checkbox2">
                    <label for="checkbox2" class="toggle2">
                        <div class="bar bar--top"></div>
                        <div class="bar bar--middle"></div>
                        <div class="bar bar--bottom"></div>
                    </label>
                </div>
            </div>
            <div class="searchinput">
                <input type="text" placeholder="Search Here...">
                <i class='bx bx-minus' id="removesearch"></i>
            </div>
            </div>
        </div>
    </header>


    <main>
        <section class="headerimg">
            <div class="container">
                <div class="headerinfo flex">
                    <h2 class="headertitle">Dinner</h2>
                    <p class="headerpera">Explore our dinner recipes to create delicious and satisfying meals for the end of your day.
                        Discover a variety of dinner options for every taste.</p>
                    <a href="" class="headerbtn"></a>
                </div>
            </div>
        </section>
        <!-- featured recipes -->
        <div class="featuredrecipe container flex">
            <div class="featuredtitles flex">
                <div class="titleicon">
                    <img src="img/dinner_ico.png" alt="">
                </div>
                <h2>Featured Recipes</h2>
                <p> Discover a world of flavorful bites crafted to satisfy your cravings and
                    elevate your dinner time, ensuring every moment satisfication for the end of the day:</p>
            </div>
        </div>
        <!-- recipes in row1 -->
        <section class="threecards container flex">
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/dhido set.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Savory</label>
                    <h3>Dhido Set</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                    </div>
                    <p>A traditional Nepali meal that centers around "dhido," made from buckwheat or millet
                        flour served with a variety of side dishes. </p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>45 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/newariset.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Savory</label>
                    <h3>Newari Set</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bx-star'></i></span>
                    </div>
                    <p>This set offers a assortment of Newari dishes, including Bara, Yomari, Wo,
                        Kachila, and pickles, providing a taste of Newari culinary.</p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>20 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/vegpulao.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Savory</label>
                    <h3>Veg Pulao</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                    </div>
                    <p>A flavorful one-pot rice dish that combines a perfect harmony of textures
                        and tastes, offering a wholesome and satisfying meal.</p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>30 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>

        </section>
        <!-- recipes in row2 -->
        <section class="threecards container flex">
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/butter-chicken.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Savory</label>
                    <h3>Butter Chicken</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                    </div>
                    <p>Tender chicken pieces are cooked in a flavorful blend of and various
                        spices, creating a savory and indulgent culinary experience.</p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>20 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/mutton_biryani.jpeg" alt="">
                    <span><i class='bx bxs-heart'></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Savory</label>
                    <h3>Mutton Biryani</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bx-star'></i></span>
                        <span><i class='bx bx-star'></i></span>
                    </div>
                    <p>A delicious and aromatic dish that features mutton (goat meat) cooked
                        with fragrant basmati rice and a blend of spices.</p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>25 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/paneer_masala.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Savory</label>
                    <h3>Paneer Masala</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bx-star'></i></span>
                        <span><i class='bx bx-star'></i></span>
                    </div>
                    <p>A dish that features paneer cooked in a rich and flavorful tomato-based
                        gravy infused with a blend of aromatic spices. </p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>20 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>

        </section>
        <!-- explore quick recipes -->
        <section class="explorerecipe container flex">
            <h2>Explore Popular Quick recipes:</h2>
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/thukpa.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Savory</label>
                    <h3>Thukpa</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bx-star'></i></span>
                    </div>
                    <p>A hearty Tibetan noodle soup that combines savory broth, egg noodles, and a
                        variety of ingredients and spices.</p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>20 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/friedrice.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Savory</label>
                    <h3>Fried Rice</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                    </div>
                    <p>A versatile and flavorful dish that is made by stir-frying pre-cooked
                        rice with a variety of ingredients.</p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>15 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>
            <div class="tcard">
                <div class="tcardimg">
                    <img src="/img/Rajma-Masala.jpg" alt="">
                    <span><i class='bx bxs-heart'></i></i></span>
                </div>
                <div class="tcardinfo flex">
                    <label class="tlabel">Savory</label>
                    <h3>Rajma Masala</h3>
                    <div class="star-rating">
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bxs-star'></i></span>
                        <span><i class='bx bx-star'></i></span>
                        <span><i class='bx bx-star'></i></span>
                    </div>
                    <p>A dish featuring red kidney beans cooked in a rich, spiced tomato-based
                        curry served with rice or flatbread. </p>
                    <ul class="flex">
                        <li><i class='bx bx-timer'>20 Mins</i></li>
                    </ul>
                    <a href="/" class="tcardbtn">Read More</a>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="container flex">
            <div class="footer flex">
                <div class="footerlogo">
                    <h2>Taste Trail</h2>
                    <p>We provide a platform for customers to share their
                        culinary creations and discover easy, delicious recipes,
                        fostering a vibrant community of food enthusiasts.</p>
                </div>
                <div class="footernav">
                    <h3>Recipes</h3>
                    <ul class="flex">
                        <li><a href="Category_Breakfast.html">Breakfast</a></li>
                        <li><a href="Category_Lunch.html">Lunch</a></li>
                        <li><a href="Category_Dinner.html">Dinner</a></li>
                        <li><a href="Category_Snacks.html">Snacks</a></li>
                        <li><a href="Category_Dessert.html">Dessert</a></li>
                    </div>
                    <div class="footernav">
                    </ul>
                    <h3>Legal</h3>
                    <ul class="flex">
                        <li><a href="/">Privacy Policy</a></li>
                        <li><a href="/">Terms and Conditions</a></li>
                    </ul>
                    </div>
            </div>
        </div>
    </footer>

    <script src="Category.js"></script>
</body>
</html>