* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #e76f51;
  --sec-color: #2a9d8f;
  --btnhover-color: #318077;
  --font-family: "Playfair Display", sans-serif;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--sec-color);
  border-radius: 8px;
}

.container {
  max-width: 1100px;
  margin: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

.flex {
  display: flex;
  align-items: center;
}

li {
  list-style: none;
}

body {
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
  font-family: var(--font-family);
  transition: 0.4s ease;
  scroll-behavior: smooth;
}

@media only screen and (max-width: 768px) {
  /* Adjustments for small screens */

  .mainnav {
    height: 60px;
  }

  .navlist {
    margin: 0;
    text-align: center;
    margin-top: 10px;
  }

  .searchbar {
    margin-right: 0;
  }

  .explore-btn,
  .explore-btn1 {
    margin-left: 10px;
  }

  .footer .container {
    height: auto;
  }

  .footerlogo {
    margin-right: 0;
  }

  .footernav {
    margin-right: 0;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  /* Adjustments for medium screens */

  .mainnav {
    height: 70px;
  }

  .navlist {
    margin: 0;
    text-align: center;
    margin-top: 10px;
  }

  .searchbar {
    margin-right: 0;
  }

  .explore-btn,
  .explore-btn1 {
    margin-left: 50px;
  }
}

header {
  width: 100%;
  height: auto;
  z-index: 999;
}

h2 {
  font-family: 'Leaves And Ground', sans-serif;
  font-size: 60px;
  font-weight: 500;
}

.mainnav {
  width: 100%;
  height: 90px;
  position: sticky;
  top: 0;
  background-color: #f5f5f5;
  box-shadow: 0 0 5px #999;
  z-index: 9999;
  transition: 0.5s ease-in-out;
}

.mainnav button {
  padding: 10px 20px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  border-radius: 20px;
  margin-left: 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.mainnav button:hover {
  background-color: var(--btnhover-color);
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  transition: 0.5s ease-in-out;
}

.mainnav .container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: transparent;
  justify-content: space-between;
}

.logo {
  gap: 5px;
}

.logo h1 {
  font-size: 28px;
  font-family: fantasy;
  text-transform: uppercase;
  font-weight: 800;
  color: #e76f51;
  cursor: pointer;
  transition: 0.2s ease;
  letter-spacing: 2px;
  margin-top: 35%;
}

.logo h1 span {
  color: var(--sec-color);
}

.navlist {
  gap: 30px;
  margin-right: 150px;
  transition: 0.3s ease-in-out;
}

.navlist li {
  margin: 0;
}

.navlist li a {
  font-size: 14px;
  font-weight: 600;
}

.navlist li:nth-child(3),
.navlist li:nth-child(4) {
  margin-left: 20px;
}

.navlist li a:hover {
  color: var(--main-color);
}

.toggle {
  --bg-toggle: hsl(0, 0%, 96%);
  --bg-circle: #2a9d8f;
  width: 60px;
  height: 30px;
  background-color: var(--bg-toggle);
  box-shadow: 0 0 5px #555;
  border-radius: 4rem;
  display: flex;
  align-items: center;
  padding: 0 .3rem;
  transition: background-color 400ms;
  cursor: pointer;
}

.toggle__circle {
  width: 20px;
  height: 20px;
  cursor: pointer;
  background-color: var(--bg-circle);
  border-radius: 50%;
  position: relative;
  transition: margin 400ms ease-in-out, background-color 1000ms;
}

.toggle__circle::after,
.toggle__circle::before {
  content: '';
  position: absolute;
  background-color: var(--bg-toggle);
  bottom: 134%;
  transform-origin: bottom left;
}

.toggle__circle::before {
  width: 9px;
  height: 18px;
  left: 32%;
  border-radius: 0% 100% 0% 100% / 0% 27% 73% 100%;
  transform: translateX(-70%) rotate(-2deg);
}

.toggle__circle::after {
  width: 16px;
  height: 19px;
  left: 57%;
  border-radius: 100% 0% 100% 0% / 100% 0% 100% 0%;
  transform: rotate(-20deg);
}

#checkbox:checked + .toggle > .toggle__circle {
  margin-left: calc(90px - (.3rem * 2) - 50px);
}

#checkbox:checked + .toggle {
  --bg-toggle: #2a9d8f;
  --bg-circle: hsl(0, 0%, 96%);
}

.searchbar {
  gap: 20px;
  margin-right: 15px;
}

.searchbar i {
  font-size: 25px;
  color: #555;
  cursor: pointer;
}

.searchbar i:hover {
  color: var(--main-color);
}

.navonoff {
  display: none;
}

#checkbox2 {
  display: none;
}

.toggle2 {
  position: relative;
  width: 40px;
  cursor: pointer;
  margin: auto;
  display: block;
  height: calc(4px * 3 + 11px *2);
}

.bar {
  position: absolute;
  left: 0;
  right: 0;
  height: 4px;
  border-radius: calc(4px / 2);
  background: #111;
  color: inherit;
  opacity: 1;
  transition: none 0.35s cubic-bezier(.5, -0.35, .35, 1.5)0s;
}

/* spin animation */

.bar--top {
  bottom: calc(50% + 11px + 4px/ 2);
  transition-property: bottom, transform;
  transition-delay: calc(0s + 0.35s), 0s;
}

.bar--middle {
  top: calc(50% - 4px/ 2);
  transition-property: opacity;
  transition-delay: calc(0s + 0.35s);
}

.bar--bottom {
  top: calc(50% + 11px + 4px/ 2);
  transition-property: top, transform;
  transition-delay: calc(0s + 0.35s), 0s;
}

#checkbox2:checked + .toggle2 .bar--middle {
  opacity: 0;
  transition-duration: 0s;
  transition-delay: calc(0s + 0.35s);
}

#checkbox2:checked + .toggle2 .bar--top {
  bottom: calc(50% - 4px/2);
  transform: rotate(135deg);
  transition-delay: 0s, calc(0s + 0.35s);
}

#checkbox2:checked + .toggle2 .bar--bottom {
  top: calc(50% - 4px/2);
  transform: rotate(225deg);
  transition-delay: 0s, calc(0s + 0.35s);
}

.searchinput {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.searchinput input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  padding: 10px;
}

.searchinput i {
  font-size: 18px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #111;
  box-shadow: 0 0 5px #999;
  border-radius: 5px;
  margin-right: 5px;
  transition: 0.3s ease;
  cursor: pointer;
}

.searchinput i:hover {
  background-color: var(--main-color);
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  flex-direction: row;
}

.taste-trail {
  flex: 1;
  border: #333;
  flex-direction: row-reverse;
}


.category-section {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  margin-top: 20px;
  background-color: #F7E1A9;
  width: fit-content;
  height: fit-content;
  margin-top: 150px;
  margin-bottom: 35px;
  box-shadow: 0 0 20px #aeabab;
  border-radius: 20px;
  border: #ffffff;
  transition: 0.5s ease-in;
}

.category-section:hover {
  background: linear-gradient(45deg, #2A9D8F, #F4A261, #E9C46A);
  background-size: 400% 400%;
  animation: gradientAnimation 3s ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}



.category-section.alternate {
  flex-direction: row-reverse;
}

.category-image,
.category-details {
  flex: 1;
  margin-left: 20px;
  flex-direction: row-reverse;
}

.category-details h1 {
  margin-top: 0;
}

.category-section:nth-child(even) {
  flex-direction: row-reverse; /* or any styling you want for alternate images */
}

.category-section:nth-child(odd) {
  flex-direction: row; /* or any styling you want for other alternate images */
}

.explore-btn1{
  display: inline-flex;
  padding: 10px 20px;
  background-color: #2a9d8f; /* Dodger Blue explore button color */
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  margin-left: 290px;
  border: #000000; /* Black border color */
  border-radius: 20px;
  margin-top: 50px;  
}
.explore-btn {
  display: inline-flex;
  padding: 10px 20px;
  background-color: #2a9d8f; /* Dodger Blue explore button color */
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  margin-left: 200px;
  border: #000000; /* Black border color */
  border-radius: 20px;
  margin-top: 40px;
}

.explore-btn1:hover {
  background-color: #318077; /* Indian Red on hover */
}

.explore-btn:hover {
  background-color: #318077; /* Indian Red on hover */
}

h1 {
  font-size: 90px;
  font-family: 'Leaves and Ground', sans-serif;
  font-weight: 400;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
  color: #000000;
}

p {
  font-size: 20px;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: bold;
  margin-top: 20px;
  color: #000;
}

footer {
  width: 100%;
  background-color: #1d2228;
  color: #fff;
  /* padding-top: 10%; */
}

.footer {
  padding: 1rem 0;
  gap: 30px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer .container {
  height: 10%;
  flex-direction: column;
  align-items: center;
}

.footerlogo {
  width: 36%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 4rem;
}

.footernav {
  width: 13%;
  margin-right: 150px;
}

.footernav:last-child {
  margin-right: 0;
}

.footerlogo h2 {
  font-family: Leaves and Ground;
  font-display: center;
  letter-spacing: 2px;
  margin-left: 120px;
  margin-top: 20px;
}

.footerlogo p {
  font-size: 14px;
  color: #999;
}

.footernav h3 {
  font-size: 22px;
  margin-bottom: 30px;
  font-family: var(--font-family);
}

.footernav ul {
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.footernav ul li a {
  font-size: 13px;
  font-weight: 500;
  transition: 0.3s ease;
}

.footernav ul li a:hover {
  color: var(--main-color);
}
