<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../pages1/css/LoginRegister.css">
</head>
<body>
    <div class="container-wrapper" id="container1">
        <img src="img/Food.jpg" height=80%, width="100%" alt="Description of the image">
    </div>
    <div class="container" id="container2">
        <form action="#" class="login active">
            <h1><a href="homepage.html">Taste<span>Trail</span></a></h1>
            
            <h2 class="title">Login</h2>
            <div class="form-group">
                <label for="email">Username</label>
                <div class="input-group">
                <input type="text" id="usernames" placeholder="Username">
                <ion-icon name="mail"></ion-icon>
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-group">
                <input type="password" pattern=".{6,}" id="passwords" placeholder="Password">
                <ion-icon name="lock-closed"></ion-icon>
                </div>
                <span class="help-text">At least 6 characters</span>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot Password?</a>
            </div>
            <a href="homepage.html">
            <button type="submit" class="btn-submit">Login</button></a>
            <p>Don't have an account?<a href="#" onclick="switchForm('register', event)">Sign Up</a></p>
        </form>


        <form action="#" class="register">
            <h2 class="title">Register</h2>
            <div class="form-group">
                <label for="firstName">First Name</label>
                <div class="input-group">
                <input type="text" id="firstName" placeholder="First Name">
                <ion-icon name="person-circle-outline"></ion-icon>
                </div>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <div class="input-group">
                <input type="text" id="lastName" placeholder="Last Name">
                <ion-icon name="person-circle-outline"></ion-icon>
                </div>
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <div class="input-group">
                <input type="text" id="username" placeholder="Username">
                <ion-icon name="person-circle-outline"></ion-icon>
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <div class="input-group">
                <input type="email" id="email" placeholder="Email address">
                <ion-icon name="mail"></ion-icon>
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-group">
                <input type="password" pattern=".{6,}" id="password" placeholder="Password">
                <ion-icon name="lock-closed"></ion-icon>
                </div>
                <span class="help-text">At least 6 characters</span>
            </div>
            <div class="form-group">
                <label for="password">Confirm Password</label>
                <div class="input-group">
                <input type="password" pattern=".{6,}" id="confirm-password" placeholder="Confirm Password
                ">
                <ion-icon name="lock-closed"></ion-icon>
                </div>
                <span class="help-text">Both passwords must match</span>
            </div>
            <a href="LoginRegister.html";>
            <button type="submit" class="btn-submit">Register </button></a>
            <p>Already have an account?<a href="#" onclick="switchForm('login', event)">Sign In</a></p>
        </form>
    </div>

    <script src="LoginRegister.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>