/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #e76f51;
    --sec-color: #2a9d8f;
    --btnhover-color: #318077;
    --font-family: "Playfair Display", sans-serif;
}

.container {
    max-width: 2100px;
    margin: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

.flex {
    display: flex;
    align-items: center;
    margin: 0 auto;
}


li {
    list-style: none;
}

body {
    width: 100%;
    height: auto;
    background-color: #f5f5f5;
    font-family: 'Playfair Display', sans-serif;
    transition: 0.4s ease;
    scroll-behavior: smooth;
}

header, footer {
    box-sizing: border-box;
}

header {
    width: 100%;
    height: auto;
    z-index: 999;
}

.featuredtitles h2 {
    font-family: 'Leaves And Ground', sans-serif;
    font-size: 60px;
    font-weight: 500;
    color: black;
}

.quickrecipe-title h2 {
    font-family: 'Leaves And Ground', sans-serif;
    font-size: 60px;
    font-weight: 500;
    color: black;
}

/* main start */

.headerimg {
    position: relative;
    width: 100%;
    height: 600px;
    background: url('../../assets/img/snacks_header.jpg') no-repeat center;
    background-size: cover;
    z-index: 1;
    transition: 0.3s ease;
    margin-bottom: 200px;
}

.headerimg .container {
    width: 100%;
    height: 100%;
}

.headerimg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #111;
    opacity: 0.5;
    z-index: -1;
    transition: background-color .3s;
}

.headerinfo {
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    z-index: 9;
    color: #ffffff;
    padding-top: 8rem;
    padding-bottom: 13rem;
}

.headertitle {
    font-size: 120px;
    color: #ffffff;
    font-weight: 500;
    font-family: 'Leaves And Ground', sans-serif;
    margin-left: 15vh;
}

.headerpera {
    font-size: 30px;
    padding-right: 22rem;
    color: #ffff;
    margin-left: 15vh;
}

/* featured recipe title */

.featuredrecipe {
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 9rem;
    padding: 0 20px;
    overflow: hidden;
}

.featuredtitles {
    flex-direction: column;
    gap: 18px;
}

.titleicon {
    position: relative;
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.titleicon img{
    width: 20%;
    height: 20%;
}

.titleicon::before {
    content: '';
    width: 20%;
    height: 6px;
    background: #ff6767 ;
    background: linear-gradient(to right, transparent, #ff6767);
    margin-right: 20px;
}

.titleicon::after {
    content: '';
    width: 20%;
    height: 6px;
    background: #ff6767 ;
    background: linear-gradient(to right, #ff6767, transparent);
    margin-right: 20px;
}

.featuredtitles h1 {
    font-family: var(--font-family);
    font-size: 45px;
    color: #111;
}

.featuredtitles p {
    max-width: 600px;
    text-align: center;
    font-weight: 600;
    font-size: 17px;
    color: black;
    font-family: "Playfair Display",'sans-serif';
}


/* explore quick recipes */
.quickrecipe-title {
    flex-direction: column;
    margin-top: 30px;
}

.quickrecipe-title p {
    max-width: 600px;
    text-align: center;
    font-weight: 600;
    font-size: 17px;
    color: black;
    font-family: "Playfair Display",'sans-serif';
}

.explorerecipe {
    gap: 25px;
    padding: 0 20px;
    margin-top: 10rem;
    margin-bottom: 8rem;
    /*background-color: black;*/
}

/*footer*/