/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #e76f51;
    --sec-color: #2a9d8f;
    --btnhover-color: #318077;
    --font-family: "Playfair Display", 'sans-serif';
}

a {
    text-decoration: none;
    color: inherit;
}

.flex {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

body {
    width: 100%;
    height: auto;
    background-color: #f5f5f5;
    font-family: 'Playfair Display', 'sans-serif';
    transition: 0.4s ease;
    scroll-behavior: smooth;
    overflow: auto;
    /*background-color: gray;*/
}


/* main start */
main {
    padding: 5vh;
}

section {
    margin-bottom: 5vh;
}

.recipeimg {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.recipeimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.recipe_description {
    margin-left: 5vh;
    height: auto;
    max-width: 700px;
    color: black;
    /* background-color: #003049; */
}

.recipe_description h1 {
    font-size: 50px;
    margin-right: 63vh;
    text-decoration: underline;
    font-weight: 600;
}

.recipe_description h2 {
    margin-top: 5vh;
    text-align: left;
    font-family: "Playfair Display",'sans-serif';
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-weight: 550;
    margin-bottom: 0;
}

p {
    margin-top: 1px;
    font-size: 20px;
    font-family: "Playfair Display",'sans-serif';
    color: black;
}

.rating-time {
    color: black;
    justify-content: center;
    margin-bottom: 5vh;
}

.rating-time table span i {
    font-size: 25px;
    color: orange;
}

.ingredients-recipe {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    color: black;
}

.ingredients {
    border: 1px solid #ccc;
    padding: 10px;
    width: 40%;
    box-sizing: border-box;
}

table {
    width: 1000px;
    height: 50px;
    border-collapse: collapse;
}

th, td {
    border: 3px solid #ffffff;
    padding: 12px;
    text-align: center;
    background-color: rgba(234, 214, 193, 0.75);
    border-radius: 15px;
}

.ingredients td {
    background-color: #dbdbdb;
}

.print-fav-btn {
    margin-top: 8vh;
    margin-bottom: 8vh;
}

.print-fav {
    display: flex;
    justify-content: center;
}

.print, .fav {
    border: 2px solid #2a9d8f;
    background-color: #ffffff;
    color: #2a9d8f;
    padding: 10px 20px;
    margin: 0 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: color 0.3s, border-color 0.3s;
    width: 250px;
    height: 63px;
}

.print:hover, .fav:hover {
    border: 2px solid #e76f51;
    background-color: #ffffff;
    color: #e76f51;
}

.print i:hover, .fav i:hover {
    color: #e76f51;
}

.print i, .fav i {
    font-size: 30px;
    margin-right: 10px;
}

.ingredients-recipe {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.ingredients {
    border: 1px solid #ccc;
    padding: 10px;
    width: 45%; /* Adjust the width as needed */
    align-items: flex-start;
}

.ingredients table {
    border-collapse: collapse;
    width: 100%;
}

.ingredients td {
    border-bottom: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

.ingredients th {
    border: 2px solid #ffffff;
    padding: 20px;
    text-align: left;
}

.ingredients button {
    background-color: black;
    width: 57px;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
}

.recipe {
    border: 2px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 685px;
    width: 60%;
    box-sizing: border-box;
}

h2 {
    /* border-bottom: 2px solid #ccc; */
    padding-bottom: 10px;
    font-family: "Playfair Display",'sans-serif';
}

pre {
    white-space: pre-wrap;
    font-family: 'Playfair Display', 'sans-serif';
}

.recipe-content {
    padding: 10px;
    border: 1px solid #ccc;
}

/*rate-comment*/

.recipe-rate-comment {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.rating-section {
    display: flex;
    align-items: center;
}

.rating-section p {
    margin-right: 10px;
}

.rating-section span {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 5px;
    color: grey;
}

.rating-section span.active {
    color: orange;
}


.comment-section {
    margin-top: 10px;
}

.comment-section p {
    margin-bottom: 5px;
}

.comment-section textarea {
    width: 100%;
    resize: vertical;
}

.comment-section button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #2a9d8f;
    color: #fff;
    border: none;
    cursor: pointer;
}


/*footer*/
